* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(224, 224, 224) !important;
}
header {
  background-color: rgb(39, 16, 245);
}
.nav {
  color: white;
  padding: 1.2rem 0;
  align-items: center;
  justify-content: center;
}
.nav p {
  margin-bottom: 0;
}
.logo {
  opacity: 0.7;
}
.drop-search {
  display: flex;
  margin: 0 0 0 2.5rem;
}
.dropdown-btn {
  width: 100%;
  background: #000;
  border-bottom-left-radius: 0.4rem;
  border-top-left-radius: 0.4rem;
  cursor: pointer;
}
.dropdown-btn button {
  width: 100%;
  height: 2.5rem;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
}
.search-bar input {
  width: 25rem;
  height: 2.5rem;
  padding: 1rem;
  border-top-right-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
  outline: none;
  border: transparent;
}
.search-bar i {
  margin-left: -2rem;
  color: #000;
  cursor: pointer;
}
.search-bar i:hover {
  opacity: 0.6;
}
.fa-bars {
  display: none !important;
  cursor: pointer;
}
.canvas {
  display: none;
}
.acc {
  width: 4.8rem;
  margin-left: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.acc p,
.acc i {
  cursor: pointer;
}
.lang {
  display: flex;
  margin-left: 4rem;
  align-items: center;
}
.logo-img {
  width: 2rem;
  height: 2rem;
  margin: 0 0.6rem;
  outline: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.cart {
  display: flex;
  margin-left: 2rem;
  align-items: center;
  cursor: pointer;
}
.cart p {
  margin-left: 0.25rem;
}
.counter {
  width: 1rem;
  text-align: center;
  background: #000;
  font-size: 0.7rem;
  margin-left: 0.7rem !important;
  border-radius: 50%;
}
.section-1 {
  padding: 4rem 10rem;
  display: flex;
  background: linear-gradient(
    to right bottom,
    rgb(6, 1, 66),
    rgb(15, 4, 110),
    rgb(25, 5, 204)
  );
  overflow: hidden;
}
.section-1 p {
  margin-bottom: 0;
}
.section-1 button {
  width: 11rem;
  height: 3.5rem;
  margin-top: 2rem;
  font-size: medium;
  color: #000;
  font-weight: 650;
  border: none;
  border-radius: 0.4rem;
  background: linear-gradient(
    to right,
    rgba(5, 155, 5, 0.685),
    rgb(7, 196, 7),
    rgb(7, 196, 7),
    rgba(5, 155, 5, 0.685)
  );
}
.big-text {
  width: 30rem;
  line-height: 5rem;
  color: white;
  font-size: 4rem;
  font-weight: 700;
}
.content {
  width: 19rem;
  color: white;
  font-weight: lighter;
}
.right-img {
  width: 55%;
}
.assist {
  margin-top: 5rem;
  padding-left: 1rem;
  color: white;
  align-items: center;
  border-left: 1px solid gray;
}
.assist img {
  margin-left: 0;
  margin-right: 1rem;
}
.dot {
  gap: 0.5rem;
  padding: 1rem;
  margin-top: 2rem;
  justify-content: center;
}
.dot div {
  width: 0.5rem;
  height: 0.5rem;
  background: rgb(150, 149, 149);
  border-radius: 50%;
  cursor: pointer;
}
.dot div:hover,
div .active {
  background-color: black;
}
.carousal {
  margin: 4rem 10rem;
  align-items: center;
}
.card {
  cursor: pointer;
}
.carousal .card {
  flex-direction: row;
  border-radius: 0.5rem !important;
  border: none !important;
  background: rgb(236, 214, 234) !important;
}
.carousal .card-body {
  padding-right: 0 !important;
}
.carousal .card-title {
  font-size: large;
  font-weight: 900;
}
.carousal .card-text {
  width: 100%;
  margin-right: 0;
  font-size: medium;
}
.carousal .card button {
  width: 75%;
  margin-top: 1.5rem;
  font-weight: 700;
  border-radius: 0.5rem;
  background: white;
  box-shadow: rgba(51, 50, 50, 0.281) -1px 6px 9px 0px;
}
.carousal .card button:hover {
  color: white;
  background: rgba(27, 27, 27, 0.911) !important;
}
.carousal .card img {
  width: 25%;
  padding: 1.5rem 0 1.5rem 0rem;
}
.heading {
  margin: 2rem 11rem;
  display: flex;
  justify-content: space-between;
}
.heading h4 {
  font-weight: 800;
}
.heading p {
  font-weight: 500;
  cursor: pointer;
}
.product-cards {
  margin: 1rem 10rem;
}
.product-cards .card {
  width: 23%;
  border-radius: 0.5rem !important;
  margin-right: 1rem;
  overflow: hidden;
}
.product-cards .card-img-top {
  aspect-ratio: 1.3;
  border-top-left-radius: 0.5rem !important ;
  border-top-right-radius: 0.5rem !important;
}
.product-cards .card-text {
  font-size: 0.65rem;
  font-weight: 700;
}
.product-cards .card-title {
  font-weight: 600;
}
.product-cards .card i {
  color: orangered;
  font-size: smaller;
}
.price h4 {
  font-weight: 700;
}
.price p {
  margin-left: 1rem !important;
  font-size: smaller;
  font-weight: 600;
}
.stock-text {
  font-size: 0.7rem;
  font-weight: 650;
  color: rgb(45, 172, 45);
}
.promo {
  margin-top: 7rem;
}
.promo-cards {
  margin: 1rem 10rem;
  border: transparent;
}
.promo-cards .card {
  width: 33%;
  aspect-ratio: 0.65 !important;
}
.promo-cards .card-img-top {
  width: 100%;
  aspect-ratio: 1.2;
}
.promo-cards i {
  font-size: 2.5rem;
}
.promo-cards button {
  margin: 1rem 0;
  background: white;
  box-shadow: rgba(51, 50, 50, 0.281) -1px 6px 9px 0px;
}
.promo-cards button:hover {
  background: rgba(27, 27, 27, 0.911);
  color: white;
}
.black {
  color: white !important;
  background-color: black !important;
}
.black:hover {
  color: black !important;
  background-color: white !important;
}
footer {
  padding: 3rem 10rem;
}
.footer-info ul {
  padding: 0.5rem;
  list-style-type: none;
}
.name {
  width: 20%;
}
.footer-info {
  width: 80%;
  justify-content: space-between;
}
.unhide{
  display: flex !important;
}

@media (max-width: 1076px) and (min-width: 993px) {
  #sidebar {
    display: none !important;
  }
  .fa-bars {
    display: block !important;
  }
  .nav {
    justify-content: space-around;
  }
  .section-1 {
    padding: 4rem 3rem;
  }
  .right-img {
    width: 45%;
  }
  .carousal,
  .product-cards,
  .promo-cards,
  .heading {
    margin: 1rem;
  }
}

@media (max-width: 992px) {
  .nav {
    width: 100%;
    height: 5rem;
    padding: 1rem 1.5rem !important;
    display: flex;
    justify-content: space-between;
  }
  .comp-name p {
    font-size: 2.5rem;
    cursor: pointer;
  }
  #sidebar {
    display: none !important;
  }
  .fa-bars {
    display: block !important;
  }
  .canvas{
    width: 35%;
    height: 30rem;
    display: none;
    color: #000;
    position: absolute;
    right: 0;
    top: 0;
    background-color: white;
  }
  .canvas ul{
    width: 90%;
    list-style: none;
    padding: 2rem 0.2rem;
  }
  .canvas ul li{
    padding: 1rem 0;
    cursor: pointer;
  }
  .canvas ul li:hover{
    color: rgb(8, 89, 240);
  }
  .fa-times{
    font-size: 1.5rem;
    margin: 1rem;
    cursor: pointer;
  }

  .drop-search {
    width: 55%;
    max-width: 35rem;
    margin: 0 1rem;
    display: flex;
    align-items: center;
  }
  .dropdown-btn {
    width: 30%;
    min-width: 8rem;
    display: flex;
    justify-content: center;
  }
  .dropdown-btn button {
    font-size: 0.9rem;
  }
  .search-bar {
    width: 70%;
  }
  .search-bar input {
    width: 100%;
  }
  .section-1 {
    padding: 2rem;
    flex-direction: column-reverse;
    align-items: center;
  }
  .section-1 button:hover {
    color: white;
    opacity: 0.9;
  }
  .big-text {
    width: 100%;
    font-size: 5rem;
  }
  .right-img {
    width: 75%;
    align-self: flex-start;
    max-width: 35rem;
  }
  .assist {
    font-size: larger;
  }
  .carousal .card {
    flex-direction: column-reverse;
  }
  .carousal .card button {
    width: 75%;
    max-width: 7rem;
    margin-top: 1rem;
  }
  .carousal .card img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    padding: 0.5rem;
  }
  .carousal,
  .heading,
  .product-cards,
  .promo-cards {
    margin: 0;
  }
  .product-cards .card-img-top {
    object-fit: cover;
    height: 12rem;
    padding: 0rem !important;
  }
  .price h4 {
    font-size: small;
  }
  .promo-cards .card-img-top {
    object-fit: cover;
  }
  footer {
    padding: 2rem;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
  }
  .footer-info ul {
    border-bottom: 1px black solid;
  }
  .name h1 {
    margin-bottom: 1rem !important;
    font-size: 3rem !important;
  }
  .footer-info {
    flex-direction: column;
    align-items: center;
  }
  .footer-info div {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .links {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .drop-search {
    display: none;
  }
  .carousal {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .carousal .card {
    width: 100%;
  }
  .product-cards {
    margin: 0;
    padding: 1.5rem;
    flex-direction: column;
    gap: 1.5rem;
  }
  .product-cards .card {
    width: 100%;
  }
  .promo-cards {
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  .promo-cards .card {
    width: 90%;
    height: 32rem;
  }
  .promo-cards .card-body {
    padding: 2.5rem 2rem !important;
  }
  .promo-cards .btn {
    width: 100%;
  }
  .name{
    margin: 0 !important;
  }
}
